############### Login Page Elements ###############
Txt_Login_Username = html/body/form/table/tbody/tr[1]/td[2]/input
Txt_Login_Password = html/body/form/table/tbody/tr[2]/td[2]/input
Btn_Login_Login = html/body/form/p[3]/input
Lnk_Login_Register = html/body/ul/li/a
Txt_Login_BadCreditenials = html/body/form/p[3]/font

############### Register Page Elements ###############

Txt_Register_Title = html/body/h1

Txt_Register_Username = html/body/form/table/tbody/tr[1]/td[2]/input
Txt_Register_UTAID = html/body/form/table/tbody/tr[2]/td[2]/input
Txt_Register_FirstName = html/body/form/table/tbody/tr[3]/td[2]/input
Txt_Register_LastName = html/body/form/table/tbody/tr[4]/td[2]/input
Txt_Register_Password = html/body/form/table/tbody/tr[5]/td[2]/input
Txt_Register_Address = html/body/form/table/tbody/tr[6]/td[2]/input
Txt_Register_City = html/body/form/table/tbody/tr[7]/td[2]/input
Txt_Register_State = html/body/form/table/tbody/tr[8]/td[2]/select
Txt_Register_Zip = html/body/form/table/tbody/tr[9]/td[2]/input
Txt_Register_Phone = html/body/form/table/tbody/tr[10]/td[2]/input
Txt_Register_Email = html/body/form/table/tbody/tr[11]/td[2]/input
Txt_Register_Role = html/body/form/table/tbody/tr[12]/td[2]/select
Btn_Register_Register = html/body/form/p[3]/input
Lnk_Register_BackToLogin = html/body/ul/li/a

Txt_Register_Error_Fields    = html/body/form/p[1]/font
Txt_Register_Error_Username  = html/body/form/table/tbody/tr[1]/td[3]/font
Txt_Register_Error_ID        = html/body/form/table/tbody/tr[2]/td[3]/font
Txt_Register_Error_Firstname = html/body/form/table/tbody/tr[3]/td[3]/font
Txt_Register_Error_Lastname  = html/body/form/table/tbody/tr[4]/td[3]/font
Txt_Register_Error_Password  = html/body/form/table/tbody/tr[5]/td[3]/font
Txt_Register_Error_Address   = html/body/form/table/tbody/tr[6]/td[3]/font
Txt_Register_Error_City      = html/body/form/table/tbody/tr[7]/td[3]/font
Txt_Register_Error_Zip       = html/body/form/table/tbody/tr[9]/td[3]/font
Txt_Register_Error_Phone     = html/body/form/table/tbody/tr[10]/td[3]/font
Txt_Register_Error_Email     = html/body/form/table/tbody/tr[11]/td[3]/font


############### User Page Elements ##################

Lnk_User_CreateMAR = html/body/section/ul/li[1]/a
Lnk_User_Logout    = html/body/section/ul/li[5]/a

############### Create MAR Page Elements ############

Txt_CreateMar_Header      = html/body/header/h2
Sel_CreateMar_Facility    = html/body/form/table/tbody/tr[1]/td[2]/select
Sel_CreateMar_Urgency     = html/body/form/table/tbody/tr[2]/td[2]/select
Txt_CreateMar_Description = html/body/form/p[1]/textarea
Btn_CreateMar_Submit      = .//*[@id='submitButton']
Txt_CreateMar_Error       = html/body/form/p[1]/font
Lnk_CreateMar_Home        = html/body/form/ul/li/a

############### MAR Details Page Elements ###########

Txt_MarDetails_Header       = html/body/h1
Txt_MarDetails_Date         = html/body/table/tbody/tr[2]/td[2]
Txt_MarDetails_FacilityType = html/body/table/tbody/tr[3]/td[2]
Txt_MarDetails_FacilityName = html/body/table/tbody/tr[4]/td[2]
Txt_MarDetails_Urgency      = html/body/table/tbody/tr[5]/td[2]
Txt_MarDetails_ReportedBy   = html/body/table/tbody/tr[6]/td[2]
Txt_MarDetails_Description  = html/body/table/tbody/tr[7]/td[2]
Lnk_MarDetails_Home         = html/body/ul/li/a


############### FM Home Page Elements ###############
Txt_UnassignedMAR_List_FM = /html/body/div/div/div/div[3]/div/ul/li[4]/a/span
Txt_Home_Page_FM = /html/body/h1/a
Txt_UnassignedMAR_Search_FM = /html/body/div/div/div/div[3]/div/ul/li[5]/a/span

Txt_AssignedMAR_List_FM = /html/body/div/div/div/div[3]/div/ul/li[6]/a/span
Txt_AssignedMAR_Search_FM = /html/body/div/div/div/div[3]/div/ul/li[7]/a/span

Txt_RS_List_FM = /html/body/div/div/div/div[3]/div/ul/li[8]/a/span
Txt_RS_Search_FM = /html/body/div/div/div/div[3]/div/ul/li[9]/a/span
Txt_FL_List_FM = /html/body/div/div/div/div[3]/div/ul/li[1]/a/span
Txt_ADD_FL_FM = /html/body/div/div/div/div[3]/div/ul/li[3]/a/span
Txt_SFFT_FM = /html/body/div/div/div/div[3]/div/ul/li[2]/a/span
Txt_Log_Out_FM = /html/body/div/div/div/div[3]/div/ul/li[12]/a/span
##### Repair Schedule #####

Txt_RS_Search_FM_Submit = /html/body/table/tbody/tr/td/form/input
Txt_MAR_DateTime_FM = datepicker

############################# Assign MAR #############################
Txt_Select_MAR_ID_FM =/html/body/form/table/tbody/tr[2]/td[1]/a
Txt_MAR_DateTime_FM = datepicker
Txt_MAR_Description_FM = iddescription
Txt_MAR_AssignedTo_FM = idassignedTo
Txt_MAR_AssignTo_Error_FM = assignedToIDerror
Txt_MAR_AssignDate_Error_FM = assignedDateIDerror
Txt_MAR_Description_Error_FM = descriptionIDerror
Txt_AssignMAR_Button_FM = /html/body/table/tbody/tr/td/form/input[2]
Txt_MAR_View_Button_FM = /html/body/button
Txt_View_Specific_AMAR_FM = /html/body/form/table/tbody/tr[2]/td[1]/a

Txt_HomePage_FM = /html/body/h1/a

############################# Assign MAR View #############################
Txt_AMAR_View_AssignedTo_FM = /html/body/table/tbody/tr/td/table/tbody/tr[8]/td[2]
Txt_AMAR_View_AssignedDate_FM = /html/body/table/tbody/tr/td/table/tbody/tr[9]/td[2]
Txt_AMAR_View_Description_FM = /html/body/table/tbody/tr/td/table/tbody/tr[5]/td[2]


############### Search Page Elements ###############
Txt_Search_Button_FM = /html/body/table/tbody/tr/td/form/input
Txt_Search_Facility_FM = idfacilityname
Txt_Search_MAR_Number_FM = idmarnumber
Txt_Search_MAR_Number_Error_FM = marnumberError
Txt_Error_Msgs_FM = errMsg

############ Facility ##########
Txt_Facility_Name_FM = idfacilityname
Txt_Facility_Type_Name_FM = idfacilitytype
Txt_Facility_TI_FM = idtimeinterval
Txt_Facility_Duration_Name_FM = idduration
Txt_Facility_Venue_Name_FM = idvenue
Txt_Facility_Name_Error_FM = idfacilityNameError
Txt_FL_Add_ErrorMsgs = errMsg
Txt_Added_Facility_Name_FM = /html/body/table/tbody/tr/td/table/tbody/tr[1]/td[2]
Txt_Added_Facility_Type_FM = /html/body/table/tbody/tr/td/table/tbody/tr[2]/td[2]
Txt_Added_Facility_Interval_FM = /html/body/table/tbody/tr/td/table/tbody/tr[3]/td[2]
Txt_Added_Facility_Duration_FM = /html/body/table/tbody/tr/td/table/tbody/tr[4]/td[2]
Txt_Added_Facility_Venue_FM = /html/body/table/tbody/tr/td/table/tbody/tr[5]/td[2]
Txt_Add_Facility_Submit = /html/body/table/tbody/tr/td/form/input[2]
Txt_SFT_DatePicker_FM = datepicker
Txt_SFT_FacType_FM = idfacilitytype
Txt_SFT_Submit_FM = /html/body/table/tbody/tr/td/form/input
Txt_View_Specific_Facility = /html/body/form/table/tbody/tr[2]/td[1]/a
############### Admin ####################################
Txt_Search_User_Home_Admin = /html/body/ul/li[2]/a
Txt_List_User_Home_Admin = /html/body/ul/li[1]/a
Txt_RoleDropDown_Admin = roleDropDown
Txt_UserList_Submit_Admin = /html/body/form/input
Txt_Admin_Logout = /html/body/ul/li[5]/a
Txt_Admin_Home_List = /html/body/ul/li/a


Txt_Click_First_User_Admin = /html/body/table/tbody/tr[2]/td[6]/a
Txt_User_FN_Dropdown_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
Txt_User_LN_Dropdown_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
Txt_User_PW_Dropdown_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]/input
Txt_User_AD_Dropdown_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]/input
Txt_User_CT_Dropdown_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[3]/input
Txt_User_ST_Dropdown_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[3]/select
Txt_User_ZP_Dropdown_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[3]/input
Txt_User_PH_Dropdown_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[3]/input
Txt_User_EM_Dropdown_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[3]/input
Txt_User_Role_Dropdown_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[3]/select


Txt_Update_User_Admin = /html/body/table/tbody/tr/td/form/input[2]

Txt_Changed_User_Role_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[2]
Txt_Changed_User_FN_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]
Txt_Changed_User_LN_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]
Txt_Changed_User_PW_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]
Txt_Changed_User_AD_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[2]
Txt_Changed_User_CT_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[2]
Txt_Changed_User_ST_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[2]
Txt_Changed_User_ZP_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[2]
Txt_Changed_User_PH_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[2]
Txt_Changed_User_EM_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[2]

Txt_Error_User_FN_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[4]/input
Txt_Error_User_LN_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[4]/input
Txt_Error_User_PW_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[4]/input
Txt_Error_User_AD_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[4]/input
Txt_Error_User_CT_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[4]/input
Txt_Error_User_ZP_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[4]/input
Txt_Error_User_PH_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[4]/input
Txt_Error_User_EM_Admin = /html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[4]/input





############### Repairer Home Page Elements ###############
Lnk_Repairer_HomePage = html/body/div[1]/div/div/div[2]/h1/a
Lnk_Repairer_ViewAssignedRepairs = html/body/div[1]/div/div/div[3]/div/ul/li[1]/a/span
Lnk_Repairer_ViewReservedRepairs = html/body/div[1]/div/div/div[3]/div/ul/li[2]/a/span
Lnk_Repairer_ViewProfile = html/body/div[1]/div/div/div[3]/div/ul/li[3]/a/span
Lnk_Repairer_UpdateProfile = html/body/div[1]/div/div/div[3]/div/ul/li[4]/a/span
Lnk_Repairer_Logout = html/body/div[1]/div/div/div[3]/div/ul/li[5]/a/span

############### Repairer View Assigned Elements ###############
Lnk_ViewAssigned_HomePage = html/body/div[2]/div[1]/h1/a
Txt_ViewAssigned_MarNum = html/body/form/table/tbody/tr/th[1]
Txt_ViewAssigned_FacilityName = html/body/form/table/tbody/tr/th[2]
Txt_ViewAssigned_FacilityType = html/body/form/table/tbody/tr/th[3]
Txt_ViewAssigned_Urgency = html/body/form/table/tbody/tr/th[4]
Txt_ViewAssigned_Description = html/body/form/table/tbody/tr/th[5]
Txt_ViewAssigned_ReportedDate = html/body/form/table/tbody/tr/th[6]
Txt_ViewAssigned_ReportedBy = html/body/form/table/tbody/tr/th[7]
Txt_ViewAssigned_AssignedDate = html/body/form/table/tbody/tr/th[8]
Txt_ViewAssigned_EstimateOfRepair = html/body/form/table/tbody/tr/th[9]
Lnk_ViewAssigned_ViewSpecific = html/body/form/table/tbody/tr[3]/td[10]/a
Lnk_ViewAssigned_Homepage = html/body/li/a/span 

############### Repairer View Specific Assigned Repair Elements ###############
Lnk_ViewSpecificAssigned_Homepage = html/body/div[2]/div[1]/h1/a
Txt_ViewSpecificAssigned_FacilityNameHeader = html/body/table/tbody/tr/td/table/tbody/tr[2]/td[1]
Txt_ViewSpecificAssigned_FacilityTypeHeader = html/body/table/tbody/tr/td/table/tbody/tr[3]/td[1]
Txt_ViewSpecificAssigned_MarNumHeader = html/body/table/tbody/tr/td/table/tbody/tr[1]/td[1]
Txt_ViewSpecificAssigned_UrgencyHeader = html/body/table/tbody/tr/td/table/tbody/tr[4]/td[1]
Txt_ViewSpecificAssigned_DescriptionHeader = html/body/table/tbody/tr/td/table/tbody/tr[5]/td[1]
Txt_ViewSpecificAssigned_ReportedDateHeader = html/body/table/tbody/tr/td/table/tbody/tr[6]/td[1]
Txt_ViewSpecificAssigned_ReportedByHeader = html/body/table/tbody/tr/td/table/tbody/tr[7]/td[1]
Txt_ViewSpecificAssigned_AssignedDateHeader = html/body/table/tbody/tr/td/table/tbody/tr[8]/td[1]
Txt_ViewSpecificAssigned_EestimateHeader = html/body/table/tbody/tr/td/table/tbody/tr[9]/td[1]
Txt_ViewSpecificAssigned_FacilityName = html/body/table/tbody/tr/td/table/tbody/tr[2]/td[2]
Txt_ViewSpecificAssigned_FacilityType = html/body/table/tbody/tr/td/table/tbody/tr[3]/td[2]
Txt_ViewSpecificAssigned_MarNum = html/body/table/tbody/tr/td/table/tbody/tr[1]/td[2]
Txt_ViewSpecificAssigned_Urgency = html/body/table/tbody/tr/td/table/tbody/tr[4]/td[2]
Txt_ViewSpecificAssigned_Description = html/body/table/tbody/tr/td/table/tbody/tr[5]/td[2]
Txt_ViewSpecificAssigned_ReportedDate = html/body/table/tbody/tr/td/table/tbody/tr[6]/td[2]
Txt_ViewSpecificAssigned_ReportedBy = html/body/table/tbody/tr/td/table/tbody/tr[7]/td[2]
Txt_ViewSpecificAssigned_AssignedDate = html/body/table/tbody/tr/td/table/tbody/tr[8]/td[2]
Txt_ViewSpecificAssigned_Eestimate = html/body/table/tbody/tr/td/table/tbody/tr[9]/td[2]
