############### Login Page Elements ###############
Txt_Login_Username = html/body/form/table/tbody/tr[1]/td[2]/input
Txt_Login_Password = html/body/form/table/tbody/tr[2]/td[2]/input
Btn_Login_Login = html/body/form/p[3]/input
Lnk_Login_Register = html/body/ul/li/a
Txt_Login_BadCreditenials = html/body/form/p[3]/font

############### Register Page Elements ###############
Txt_Register_Username = html/body/form/table/tbody/tr[1]/td[2]/input
Txt_Register_UTAID = html/body/form/table/tbody/tr[2]/td[2]/input
Txt_Register_FirstName = html/body/form/table/tbody/tr[3]/td[2]/input
Txt_Register_LastName = html/body/form/table/tbody/tr[4]/td[2]/input
Txt_Register_Password = html/body/form/table/tbody/tr[5]/td[2]/input
Txt_Register_Address = html/body/form/table/tbody/tr[6]/td[2]/input
Txt_Register_City = html/body/form/table/tbody/tr[7]/td[2]/input
Txt_Register_State = html/body/form/table/tbody/tr[8]/td[2]/select
Txt_Register_Zip = html/body/form/table/tbody/tr[9]/td[2]/input
Txt_Register_Phone = html/body/form/table/tbody/tr[10]/td[2]/input
Txt_Register_Email = html/body/form/table/tbody/tr[11]/td[2]/input
Txt_Register_Role = html/body/form/table/tbody/tr[12]/td[2]/select
Btn_Register_Register = html/body/form/p[3]/input
Lnk_Register_BackToLogin = html/body/ul/li/a

############### Repairer Home Page Elements ###############
Lnk_Repairer_ViewAssignedRepairs = html/body/div[1]/div/div/div[3]/div/ul/li[1]/a/span
Lnk_Repairer_ViewReservedRepairs = html/body/div[1]/div/div/div[3]/div/ul/li[2]/a/span
Lnk_Repairer_ViewProfile = html/body/div[1]/div/div/div[3]/div/ul/li[3]/a/span
Lnk_Repairer_UpdateProfile = html/body/div[1]/div/div/div[3]/div/ul/li[4]/a/span
Lnk_Repairer_Logout = html/body/div[1]/div/div/div[3]/div/ul/li[5]/a/span

############### Repairer View Assigned Elements ###############
Lnk_ViewAssigned_ViewSpecific = html/body/form/table/tbody/tr[3]/td[10]/a
Lnk_ViewAssigned_Homepage = html/body/li/a/span

############### Repairer View Specific Assigned Repair Elements ###############
Lnk_ViewSpecificAssigned_Homepage = html/body/div[2]/div[1]/h1/a